<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="tm5Y6ZNTf-lBqbwniGjQPv1q02o2TuUQZ9GTYa4SMLg" />
    <title>
        Crosswords
    </title>
    <meta name="description"
        content="Henry Josephson's personal website. Crosswords, AI Policy, Philosophy" />
    <meta name="keywords" content="s" />
    <meta property="og:title" content="Henry Josephson" />
    <meta property="og:url" content="https://www.henryjosephson.com" />
    <meta property="og:description"
        content="Henry Josephson's personal website. Crosswords, AI Policy, Philosophy." />
    <meta property="og:type" content="website" />

    <link rel="stylesheet" href="https://latex.vercel.app/style.css">
    <link rel="stylesheet" href="https://latex.vercel.app/prism/prism.css">
    <link rel="stylesheet" href="/css/header.css">
    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.min.js"></script>
<!-- Vercel Analytics and Speed Insights -->
<script>
  window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>
<script defer src="/_vercel/speed-insights/script.js"></script>
</head>
<body id="top" class="latex-dark-auto">
    <div class="site-header">
        <a href="/">Home</a>
        <a href="/writing">Writing</a>
        <a href="/xw" class="active">Crosswords</a>
        <a href="/now">Now</a>
    </div>
    <header>
        <h1 id="title"><span class="latex">
            Crosswords
        </h1>
        <p class="author">
        Henry Josephson<br>
        </p>
    </header>
    <ul>
        <li>
            <a href="./2024-12-20-NYT-Hard-Mode.html">2024-12-20 NYT Hard Mode</a>
            — becuase who says NYT Fridays aren't hard enough?
        </li>
        <li>
            <a href="./Satanic-Need.html">Satanic Need</a>
            — a rescue from the depths of my amuselabs drafts.
        </li>
    </ul>

</body>
